.photo-grid {
    display: grid;
    gap: 16px;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    padding-top: 92px;
    margin: 0 auto;
    width: calc(100% - 48px*2);
}

@media screen and (max-width: 1279px) {
    .photo-grid {
            display: grid;
            gap: 16px;
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        }
    }

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        padding-top: 88px;
        display: grid;
        gap: 16px;
        grid-template: repeat(6, 1fr) / repeat(2, 1fr)
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding-top: 64px;
        width: calc(100% - 16px*2);
        display: grid;
        gap: 12px;
        grid-template: repeat(12, 1fr) / repeat(1, 1fr);
    }
}