* {
    box-sizing: border-box;
    border: 1px solid red;
}

@font-face {
    font-family: 'Inter';
    src: url(./fonts/Inter-Regular.ttf) format('truetype'),
        url(./fonts/Inter-Regular.woff) format('woff'),
        url(./fonts/Inter-Regular.woff2) format('woff2');
}

.page {
    background-color: #2A2C2F;
    font-family: 'Inter';
    font-style: normal;
    color: #FFFFFF;
    margin: 0;
}

.page__container {
    max-width: 1280px;
    background-color: #2A2C2F;
    margin: auto;
    padding: 28px 48px 24px 48px;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 28px; */
}

.header__logo {
    display: inline-block;
    background: url(./image/logo.svg);
    width: 176px;
    height: 52px;
}

.header__lng-switch {
    display: inline-block;
    justify-self: end;
    grid-row: 1;
}

.header__lng-link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-decoration: none;
}

.header__lng-link_active {
    text-decoration: underline;
}

.lead {
    margin: 0 auto;
    display: grid;
    grid-template: repeat(4, auto) / 1fr;
    width: calc(100% - 100px*2);
}

.lead__title {
    display: block;
    text-align: center;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    margin: 56px 0 0 0;
}

.lead__subtitle {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    margin: 52px 0 0 0;
}

.lead__image {
    display: block;
    width: 100%;
    object-fit: cover;
    margin: 64px 0 0 0;
}

.lead__caption {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 8px 0 0 0;
}

.intro {
    margin: 0 auto;
    width: calc(100% - 100px*2);
}

.intro__title {
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}

.intro__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    width: 690px;
}

.intro__list {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    list-style-type: none;
    padding: 0;
}

.intro__list-item {}

.photo-grid {
    padding: 92px 0;
    margin: auto;
    width: 100%;
}

.photo-grid__items {
    display: grid;
    gap: 16px;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
}

.photo-grid__item {}

.photo-grid__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.places {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    width: calc(100% - 100px*2);
    margin: 0 auto;
}

.places__place {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas:
        "title link"
        "img text";
}

.places__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin: 0;
    grid-area: title;
}

.places__image {
    grid-area: img;
    width: 100%;
    object-fit: cover;
}

.places__website {
    grid-area: link;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.places__url-heading {
    font-weight: 400;
    font-size: 12px;
    line-height: 170%;
    letter-spacing: 2px;
    color: #AAAAAA;
    margin: 0 0 18px 0;
}

.places__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    color: #FFFFFF;
    margin: 0;
}

.places__text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    row-gap: 26px;
}

.places__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
}

.cover {
    padding: 92px 0;
}

.cover__link {
    display: flex;
    position: relative;
    text-decoration: none;
    color: #FFFFFF;
}

.cover__image {
    width: 100%;
    object-fit: cover;

}

.cover__link:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2A2C2F;
    opacity: 0.3;
    transition: opacity 0.2s ease-out;
}

.cover__link:hover:before {
    opacity: 0.8;
}

.cover__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cover__title {
    margin: 0;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    text-align: center;
}

.cover__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

@media screen and (max-width: 1279px) {
    .page__container {
        max-width: 1024px;
    }

    .lead {
        width: 100%;
    }

    .intro {
        margin: 0;
    }

    .photo-grid__items {
        display: grid;
        gap: 16px;
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    }

    .places {
        width: 100%;
    }
}